#!name=Bilibili Live Helper
#!desc=Bilibili Live Auto Checkin
[Script]
# http-request ^https:\/\/(www|live)\.bilibili\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

bilibili = type=cron,cronexp=10 0 0 * * *,wake-system=1,timeout=1200,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js

# 如需银瓜子转硬币，添加以下内容 
# cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js

# 如需抽直播红包，添加以下内容
# bilibili = type=cron,cronexp=10 10 0 * * *,wake-system=1,timeout=100,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/redpocket.js


[MITM]
hostname = %APPEND% *.bilibili.com